source 'https://rubygems.org'
ruby '2.0.0'


gem 'rails', '4.0.2'
gem 'pg'
gem 'mail_form', '~> 1.5.0.rc'
gem 'simple_form', '~> 3.0.0.rc'
gem 'pony'
gem 'devise'
gem "paperclip", :git => "git://github.com/thoughtbot/paperclip.git"
gem 'bootstrap-sass', '~> 3.2.0'
gem 'autoprefixer-rails'
gem 'will_paginate', '~> 3.0'
gem 'sunspot_rails'
gem 'sunspot_solr'
gem 'progress_bar'
gem 'rails_admin'
gem 'aws-sdk'




group :development do
	#gem 'sqlite3', '1.3.8'
	gem 'rspec-rails', '2.13.1'
	gem 'guard-rspec', '2.5.0'
end 

group :test do
	
end


gem 'sass-rails', '4.0.1'
gem 'uglifier', '2.1.1'
gem 'coffee-rails', '4.0.1'
gem 'jquery-rails', '3.0.4'
gem 'turbolinks', '1.1.1'
gem 'jbuilder', '1.0.2'

group :doc do
  gem 'sdoc', '0.3.20', require: false
end

group :production do
	#gem 'pg', '0.15.1'
	gem 'rails_12factor', '0.0.2'
end
